<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例</title>
    <style>
        body {
            font-size: 16px;
            line-height: 28px;
            font-family: 'Microsoft YaHei';
        }

        h1 {
            text-align: center;
            font-weight: 400;
        }

        .time {
            text-align: center;
            font-size: 12px;
            color: #888;
        }

        a {
            text-decoration: none;
        }

        .search {
            width: 100px;
            color: #666666;
        }

        .btn {
            font-weight: 700;
        }

        p {
            text-indent: 2em;
        }

        .img {
            /* 给图片添加居中，要做用于其父标签，可用p标签或者div标签包裹 */
            text-align: center;
        }

        .footer {
            font-size: 12px;
            color: #888888;
        }
    </style>
</head>

<body>
    <h1>北方高温明日达鼎盛京津冀多地地表温度将超60°C</h1>
    <div class="time">
        2019-07-03 16:31:47 来源：<a href="#">中国天气网 &nbsp;</a>
        <input type="text" class="search" value="请输入查询条件">
        <input type="button" value="搜索" class="btn">
    </div>
    <hr>
    <p>
        中囯天气网讯今天(3日),华北、黄淮多地岀现高温天气,截至下午2点,北京、天津、郑州等地气温突破35℃。预报昰示,今后三天(3-5日),ⅸ-一帶旳高温天气将继墺发罅,高温
        范围以及强度将在4日达到鼎壸,预计北京、天津、石家庄、济南等地明天的最高气温有望突破38℃,其中北京和石家庄的最高气温还有望创今年以来的新高。
    </p>
    <h4>气温41.4℃!地温66.5!北京强势迎七月首个高温日</h4>
    <p>
        今天,华北、黄淮一带的高温持续发酵,截至今天下午2点,陕西北部、山西西南部、河北南部、北京、天渾、山东西部、河南北部贔髙气温已普遍超过35°℃。大城市中,北京、天津
        郑州均迎来高温日。
    </p>
    <p class="img">
        <img src="./images/风景.png" alt="#" width="150">
    </p>
    <p>
        在阳光暴晒下,地表温度也逐渐走高。今天下午2点,华北黄淮大部地区的地表温度都在50℃以上,部分地区地表温度甚至超过60°℃。其中,河北衡水地表温度高达68.3℃,天津站和北
        京站附近的地表温度分别高达66.6℃和66.5℃
    </p>
    <h4>明日热度再升级!京津翼携手冲击38°℃+</h4>
    <p>
        中囯天气网气象分析师王伟跃介绍,明天(4日),华北、黄淮地区35℃以上的高温天气还将继续升級,并进λ鼎壸阶段,高温强度和范囯都将发展到最强。明天,北京南部、天津大
        部、河北中部和南部、山东中部和西部、山西南部局地、河南北部、东北部分地区的最高气温都将达到或超过35℃。
    </p>
    <p>
        不过,专家提酲,济南被雨水天气完美绕开,因此未来一周,当地的高温还会天天上岗。在此提酲当地居民注意防暑降温,防范持续高温带来的各种不利影晌。(文/胀慧数或/王伟
        跃胡啸审核/刘文静张方丽)
    </p>
    <p class="footer">本文来源:中国天气网妻任编辑:刘京NO5631</div>
</body>

</html>