<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>链接伪类选择器</title>
    <style>
        /* 向某些选择器添加特殊效果 */
        /* 1.未被访问过的链接 a:link 把没有点击过的（没有访问过的）链接筛选出来 */
        /* 注意事项：
           1、为确保生效，按照LVHA顺序书写，:link ,:visited ,:hover ,:active 
           2、a链接在浏览器中有默认的样式，需要给链接单独指定样式
           3、实际使用中常用
           给所有链接指定样式
           a {
               color:red;
           }
           设置鼠标经过样式
           a:hover {
               color:skybull;
           }
         */
        a:link {
            color: #333;
            text-decoration: none;
        }

        /* 2.a:visited 选择点击过的（访问过的）链接 */
        a:visited {
            color: orange;
        }

        /* 3.a:hover 选择鼠标经过的链接 */
        a:hover {
            color: skyblue;
        }

        /* 4.a:active 选择鼠标正在按下还没弹起的链接 */
        a:active {
            color: green;
        }
    </style>
</head>

<body>
    <a href="#">明月几时有</a>
</body>

</html>