<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素显示模式转换</title>
    <style>
        a {
            width: 200px;
            height: 50px;
            background-color: red;
            /* 把行内元素a转换成 块元素 */
            display: block;
        }

        div {
            width: 100px;
            height: 10px;
            background-color: green;
            /* 把块级元素div转换成行内元素 */
            display: inline;
        }

        span {
            width: 300px;
            height: 100px;
            background-color: skyblue;
            /* 把行内元素span转换为行内块元素 */
            display: inline-block   ;
        }
    </style>
</head>

<body>
    <a href="#">明月几时有</a>
    <a href="#">明月几时有</a>
    <div>我是块级元素</div>
    <div>我是块级元素</div>
    <span>转换为行内块元素</span>
    <span>转换为行内块元素</span>
</body>

</html>