<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片及背景平铺</title>
    <style>
        div {
            width: 1000px;
            height: 1000px;
            background-color: pink;
            /* 不要落下url() */
            background-image: url(images/风景.png);

            /* 1.背景图片不平铺 */
            /* background-repeat: no-repeat; */

            /* 2.默认情况下，背景图片是平铺的 */
            /* background-repeat: repeat; */

            /* 3.背景图片沿x轴平铺 */
            /* background-repeat: repeat-x; */

            /* 4.背景图片沿y轴平铺 */
            background-repeat: repeat-y;

            /* 页面元素可以添加背景颜色也可以添加背景图片，
            只不过背景图片会压住背景颜色 */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>