<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片位置-方位名词</title>
    <style>
        div {
            width: 1000px;
            height: 1000px;
            background-color: pink;
            background-image: url(images/风景.png);
            background-repeat: no-repeat;

            /* 方位名词：top center bottom left center right */
            /* 如果是方位名词 right center和center right效果是等价的 跟顺序无关 */
            /* background-position: right center; */
            /* background-position: center right; */

            /* 只写一个参数 另一个会居中显示 */
            background-position: right;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>