<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景属性复合写法</title>
    <style>
        body {
            /* background-image: url(images/bgi.jpg);
            background-repeat: no-repeat;
            background-position: center top; */
            /* 把背景图片固定住 
            fixed：背景固定 
            scroll：背景随对象内容滚动 */
            /* background-attachment: fixed; */

            /* 符合写法：
                background：背景颜色 背景图片地址 北京平铺 背景图像滚动 背景图片位置 */
            background: black url(images/bgi.jpg) no-repeat fixed center top;
            font-size: 16px;
            color: #fff;
            text-align: left;
        }
    </style>
</head>

<body>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
    <p>明月几时有，把酒问青天。</p>
</body>

</html>