<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: skyblue;
            text-align: center;
            line-height: 48px;
            color: #fff;
            text-decoration: none;
        }

        .nav .bg1 {
            background-image: url(images/bgi.jpg);
        }

        .nav .bg1:hover {
            background-image: url(images/风景.png);
        }

        .nav .bg2:hover {
            background: url(images/bgi.jpg) no-repeat;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导肮</a>
        <a href="#" class="bg2">五彩导肮</a>
        <a href="#" class="bg3">五彩导肮</a>
        <a href="#" class="bg4">五彩导肮</a>
        <a href="#" class="bg5">五彩导肮</a>
    </div>
</body>

</html>