<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wan {
            width: 300px;
            height: 200px;
            /* border-width 边框的粗细 一般情况下用 px */
            border-width: 5px;
            /* border-style 边框的样式 solid 实线边框 dashed 虚线边框 dotted 点线边框 */
            border-style: solid;
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-color 边框颜色 */
            border-color: green;
        }
        .bor {
            width: 300px;
            height: 200px;
            /* 边框的组合写法 */
            border: 1px solid red;
        }
        .fen {
            width: 300px;
            height: 200px;
            /* 边框分开写法 */
            border-top: 2px solid blue;
        }
    </style>
</head>
<body>
    <div class="wan"></div>
    <br>
    <div class="bor"></div>
    <br>
    <div class="fen"></div>
</body>
</html>