<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo {
            width: 300px;
            height: 200px;
            background-color: green;
            /* border-radius 设置外边框圆角 */
            border-radius: 10px;
        }

        .yuanxing {
            width: 300px;
            height: 300px;
            background-color: blue;
            /* border-radius: 150px; */
            border-radius: 50%;
        }

        .juxing {
            width: 300px;
            height: 150px;
            background-color: aqua;
            border-radius: 75px;
        }

        .radis {
            width: 300px;
            height: 200px;
            background-color: blueviolet;
            border-radius: 10px 20px 30px 40px;
        }
    </style>
</head>

<body>
    <div class="demo"></div>
    <br>
    <!-- 圆形 -->
    <div class="yuanxing"></div>
    <br>
    <!-- 圆角矩形 -->
    <div class="juxing"></div>
    <br>
    <!-- 各个角均可设置 -->
    <div class="radis"></div>
</body>

</html>