<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: green;
            margin: 100px auto;
            /* box-shadow: 
            h-shadow: 水平位置，可为负值
            v-shadow: 垂直位置，可为负值
            blur: 模糊距离
            spread: 阴影尺寸
            color: 阴影颜色
            inset: 内外部阴影，默认外部阴影可不写 */
            /* box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, .3); */
        }

        div:hover {
            /* 盒子原先没有影子，鼠标经过时展示影子 */
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>